{
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/userManagement",
    "JWT_SECRET": "SECRET#123678",
    "secret": "some-secret-shit-goes-here",
    "refreshTokenSecret": "some-secret-refresh-token-shit",
    "tokenLife": 15,
    "refreshTokenLife": 15
  },
  "production": {}
}